apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: init-container-route
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`init.trainer.container-training.de`)
    kind: Rule
    services:
    - name: init-container-srv
      port: 80