apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: coffeemaker-route
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`coffeemaker.trainer.container-training.de`)
    kind: Rule
    services:
    - name: coffeemaker-srv
      port: 80